[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:hornet]
command=/bin/bash -c "COO_SEED="IDKVCFIMYTGVRNFDJJRQHFZEMWCSJ9JUJLMGTAGGHZNNLHGR99SUXMVTIEGQRCSAXUXIXTONRAGGYTXFA" exec ./hornet"
directory=/app/hornet
stdout_logfile=/var/log/hornet/hornet.log
autorestart=true