[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:hornet]
command=/bin/bash -c "exec ./hornet --cooBootstrap"
directory=/app/hornet
stdout_logfile=/var/log/hornet/hornet.log